{
  "name": "aghanim",
  "version": "0.1.0",
  "description": "Alternative command client for ErisJS to create Discord bots",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "./node_modules/.bin/eslint index.js",
    "docs": "jsdoc src -d docs --readme ./readme.md -c ./conf.json -u ./tutorials",
    "predeploy": "npm run docs",
    "deploy": "gh-pages -d docs"
  },
  "keywords": [
    "Aghanim",
    "Eris",
    "Discord",
    "Bot"
  ],
  "author": "Desvelao^^ <iamdesvelao@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "another-logger": "^2.0.0",
    "eris": "^0.10.1",
    "glob": "^7.1.4",
    "require-reload": "^0.2.2"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3",
    "gh-pages": "^2.0.1",
    "jsdoc": "^3.6.3"
  }
}
